[gd_scene load_steps=3 format=3 uid="uid://bswxh6ym3f6a3"]

[ext_resource type="Script" path="res://ball.gd" id="1_nda56"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24d01"]
size = Vector2(32, 32)

[node name="Ball" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_nda56")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_24d01")

[node name="DifficultyTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="DifficultyTimer" to="." method="_on_difficulty_timer_timeout"]
