[gd_scene load_steps=6 format=3 uid="uid://dma6t5jdm8dqc"]

[ext_resource type="PackedScene" uid="uid://okhijw7fi1q5" path="res://player.tscn" id="1_5qddk"]
[ext_resource type="Script" path="res://Game.gd" id="1_43v1s"]
[ext_resource type="PackedScene" uid="uid://dkk1sur28ercu" path="res://ball.tscn" id="2_ps1lg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aj0w5"]
size = Vector2(970.5, 154)

[sub_resource type="SystemFont" id="SystemFont_aso4k"]
font_names = PackedStringArray("Comic Sans MS")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_43v1s")

[node name="Top" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top"]
position = Vector2(572, -67)
shape = SubResource("RectangleShape2D_aj0w5")

[node name="Bottom" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom"]
position = Vector2(572, 713)
shape = SubResource("RectangleShape2D_aj0w5")

[node name="Left" type="Area2D" parent="."]
position = Vector2(624, -240)
rotation = 1.5708
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]
position = Vector2(568, 608)
shape = SubResource("RectangleShape2D_aj0w5")

[node name="Right" type="Area2D" parent="."]
position = Vector2(1944, -240)
rotation = 1.5708
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
position = Vector2(568, 816)
shape = SubResource("RectangleShape2D_aj0w5")

[node name="Player" parent="." instance=ExtResource("1_5qddk")]
position = Vector2(192, 320)

[node name="Player2" parent="." instance=ExtResource("1_5qddk")]
position = Vector2(928, 320)
side = "p2"

[node name="Ball" parent="." instance=ExtResource("2_ps1lg")]
position = Vector2(576, 320)

[node name="Label" type="Label" parent="."]
offset_left = 400.0
offset_top = 64.0
offset_right = 440.0
offset_bottom = 90.0
scale = Vector2(2.48148, 2.76)
theme_override_fonts/font = SubResource("SystemFont_aso4k")
text = "0"

[node name="Label2" type="Label" parent="."]
offset_left = 672.0
offset_top = 64.0
offset_right = 712.0
offset_bottom = 90.0
scale = Vector2(2.48148, 2.76)
theme_override_fonts/font = SubResource("SystemFont_aso4k")
text = "0"

[connection signal="body_entered" from="Top" to="." method="_on_top_body_entered"]
[connection signal="body_entered" from="Bottom" to="." method="_on_bottom_body_entered"]
[connection signal="body_entered" from="Left" to="." method="_on_left_body_entered"]
[connection signal="body_entered" from="Right" to="." method="_on_right_body_entered"]
